@import '../variables';
@import '../bootstrap-no-output';

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
}

.card-wrapper {
  display: flex;
  justify-content: center;

  padding: 0;
  width: 100%;
  margin-bottom: 2rem;

  @include media-breakpoint-up(sm) {
    width: 50%;
  }

  @include media-breakpoint-up(md) {
    width: 33.33%;
  }
}

.card {
  text-decoration: none;
  color: inherit;

  padding: 2rem;

  max-width: 320px;
  width: 100%;

  border: 1px solid $gray-light;

  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);

  // Layout.
  display: flex;
  flex-direction: column;

  &:hover,
  &:focus,
  &:active {
    background-color: #efefef;
    text-decoration: none;
    color: inherit;

    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
  }

  .button {
    border: 2px solid transparent;
  }

  &:focus .button,
  &:active .button,
  &:hover .button {
    background-color: $white;
    border: 2px solid $teal;
    color: $teal;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  span {
    display: block;
  }

  .card-title,
  .card-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .card-title {
    color: $teal;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;

    text-decoration: underline;
    text-decoration-skip-ink: auto;
    transition: color 0.5s ease-in;
  }

  :hover .card-title,
  :active .card-title {
    color: $dark-teal;
  }

  .card-text {
    line-height: 1.3;
  }

  .card-body {
    // Removed extra padding for Task-4631-106.
    //padding: 0 1.25rem;
    flex: 1 0 auto;
  }

  .card-footer {
    flex: 0 1 auto;
    background: transparent;
    border: 0 none;
    margin-top: 1rem;
  }
}

.card-body * {
  margin-bottom: 0;
}
